<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta property="og:image" content="https://techathon-arsd.netlify.app/imgs/wlogo-01.png" />
  <meta property="og:image:secure_url" content="https://techathon-arsd.netlify.app/imgs/wlogo-01.png" />
  <meta property="og:image:type" content="image/jpeg" />
  <link rel="shortcut icon" href="./imgs/logo.png" type="image/x-icon">
  <title>Event Team</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./styles/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Custom CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    body,
    html {
      max-width: 100%;
      overflow-x: hidden;
      margin: 0px;
      padding: 0px;
      color: white !important;
      background: linear-gradient(109.6deg,
          rgb(14, 11, 56) 11.2%,
          rgb(146, 20, 20) 91.1%);
    }

    .team-member {
      text-align: center;
      padding: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      /* border: #000 5px solid; */
    }

    .team-member img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      object-fit: cover;
    }

    .team-member h3 {
      margin-top: 20px;
    }

    .team-member p {
      font-style: italic;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .social-icons {
      display: flex;
      list-style: none;
      text-align: center;
      justify-content: center;
    }

    .social-icons li {
      width: 25px;
      height: 25px;
      /* border: 1px solid #eee; */
      padding: 20px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      border-radius: 5px;
      transition: all 1s
    }

    .social-icons li:hover {
      background: #fff;
      color: #000
    }

    @media (min-width: 768px) {
      .team-member {
        flex-basis: calc(33.33% - 40px);
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .team-member:last-child {
        margin-right: 0;
      }
    }

    @media (max-width:767px) {
      .team-member {
        margin-bottom: 20px;
      }
    }
  </style>

</head>

<body>

  <div class="container ">

    <h1 class="text-center my-5 scrollFade">Meet Our Team</h1>

    <div class="row justify-content-center py-3">

      <!-- Team Member #1 -->
      <div class="text-center col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/ankit.jpg" alt="">

        <h3>Ankit Singh</h3>

        <p>President</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #2 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/satyam.jpg" alt="">

        <h3>Satyam Rathore</h3>

        <p>Vice President</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #3 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/mansawini.jpeg" alt="">

        <h3>Manasvini Devgan</h3>

        <p>General Secretary</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #4 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/deepshikha.jpg" alt="">

        <h3>Deepshikha Bargali</h3>

        <p>Treasurer</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #5 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/chetan.JPG" alt="">

        <h3>Chetan Verma</h3>

        <p>Treasurer & <br />Shatranj Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #13 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/tejas.png" alt="">

        <h3>Tejas Gupta</h3>

        <p>Hackathon & <br />Valo Hella Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #14 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/khushal.jpeg" alt="">

        <h3>Khushal Sachdeva</h3>

        <p>Hackathon & <br />Marketing Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #8 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/harsh.jpg" alt="">

        <h3>Harsh Meena</h3>

        <p>Valo Hella Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #6 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/pranav.jpg" alt="">

        <h3>Pranav Agarwal</h3>

        <p>Marketing Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #7 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/ddp.jpg" alt="">

        <h3>Divya Deept Pandey </h3>

        <p>Iostream Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #9 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/ashita.jpg" alt="">

        <h3>Ashita Goyal </h3>

        <p>Iostream Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #10 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/aditi gairola.jpg" alt="">

        <h3>Aditi Gairola </h3>

        <p>Clueminati & <br />inQuizzITive Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #11 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/gitanjali.jpeg" alt="">

        <h3>Gitanjali</h3>

        <p>Clueminati &<br />Clash of Memes Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

      <!-- Team Member #12 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/aditi sharma1.jpg" alt="">

        <h3>Aditi Sharma</h3>

        <p>InQuizzitive Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>



      <!-- Team Member #15 -->
      <div class="col-lg-4 col-lg-6 team-member scrollFade">

        <img src="./Picture/chandni.jpg" alt="">

        <h3>Chandni kumari</h3>

        <p>Clueminati Manager</p>

        <ul class="social-icons">
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><i class="fa-brands fa-linkedin"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
        </ul>
      </div>

    </div><!-- row -->

  </div><!-- container -->

  <footer class="text-center py-2 scrollFade" style="background-color: #1e2933;">
    <small>&#169; 2023 Tech-A-Thon ARSD</small>
  </footer>

  <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>